[gd_scene load_steps=3 format=3 uid="uid://cyu65mge5okyx"]

[ext_resource type="Script" uid="uid://cv5ex2nondxcg" path="res://parallax_2d.gd" id="1_i7s6n"]
[ext_resource type="PackedScene" uid="uid://dvjgcyqlip50b" path="res://decorprism.tscn" id="2_xehqc"]

[node name="Node2D" type="Node2D"]
position = Vector2(-98, 0)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_i7s6n")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
show_behind_parent = true
custom_minimum_size = Vector2(1350, 724)
offset_left = -53.0
offset_top = -41.0
offset_right = 1297.0
offset_bottom = 683.0
scale = Vector2(1.0025903, 1)
color = Color(0.06053035, 0.06053035, 0.060530342, 1)
metadata/_edit_use_anchors_ = true

[node name="Node2D" parent="." instance=ExtResource("2_xehqc")]
show_behind_parent = true
position = Vector2(-546, -58)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -293.0
offset_top = 357.0
offset_right = 233.0
offset_bottom = 499.0
theme_override_font_sizes/normal_font_size = 29
theme_override_font_sizes/bold_font_size = 16
text = "press 'space' to drop 
						+
	stack as many alligators as you can!

"
scroll_active = false
tab_size = 2

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 383.0
offset_top = 18.0
offset_right = 731.0
offset_bottom = 58.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 28
text = "DON'T COLLAPSE!!"
