[gd_scene load_steps=5 format=3 uid="uid://cf48dfxbc1cpv"]

[ext_resource type="Script" uid="uid://berjj3dcnu2yk" path="res://block.gd" id="1_cgrg5"]
[ext_resource type="Texture2D" uid="uid://cdf0crfyxmb1g" path="res://croc.webp" id="2_xfwl5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojgcc"]
size = Vector2(118, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(117, 122)

[node name="Block" type="RigidBody2D"]
disable_mode = 1
script = ExtResource("1_cgrg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.145, 0.15249997)
texture = ExtResource("2_xfwl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_ojgcc")

[node name="MergeDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MergeDetector"]
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_cgrg5")

[connection signal="body_entered" from="MergeDetector" to="." method="_on_merge_detector_body_entered"]
