[gd_scene load_steps=2 format=3 uid="uid://dvjgcyqlip50b"]

[ext_resource type="Texture2D" uid="uid://lhk4vc647lru" path="res://Ui_store_prism_01.webp" id="1_7thmi"]

[node name="Node2D" type="Node2D"]

[node name="UiStorePrism01" type="Sprite2D" parent="."]
position = Vector2(156, 121)
scale = Vector2(1.5489419, 1.4176829)
texture = ExtResource("1_7thmi")

[node name="UiStorePrism01" type="Sprite2D" parent="UiStorePrism01"]
position = Vector2(-43.58648, 69.80513)
scale = Vector2(0.554012, 0.6509224)
texture = ExtResource("1_7thmi")

[node name="UiStorePrism02" type="Sprite2D" parent="UiStorePrism01"]
position = Vector2(675.2997, 319.5355)
scale = Vector2(1.4650425, 1.4649298)
texture = ExtResource("1_7thmi")

[node name="UiStorePrism01" type="Sprite2D" parent="UiStorePrism01/UiStorePrism02"]
position = Vector2(13.042596, -243.85155)
scale = Vector2(0.6881825, 0.68162566)
texture = ExtResource("1_7thmi")

[node name="UiStorePrism01" type="Sprite2D" parent="UiStorePrism01/UiStorePrism02/UiStorePrism01"]
position = Vector2(43.96057, 94.37906)
scale = Vector2(0.6881825, 0.68162566)
texture = ExtResource("1_7thmi")

[node name="UiStorePrism01" type="Sprite2D" parent="UiStorePrism01/UiStorePrism02/UiStorePrism01/UiStorePrism01"]
position = Vector2(-1144.723, 401.93192)
scale = Vector2(0.80957526, 0.81386375)
texture = ExtResource("1_7thmi")
